MainWindow.xaml

<Window x:Class="SaperCS.MainWindow"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaperCS"
        mc:Ignorable="d"
        Title="Saper" Height="550" Width="800">

    <Grid Background="SlateGray" ShowGridLines="True" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

<!--
        <emoji:TextBlock Grid.Column="1" Name="MineField" FontSize="35" HorizontalAlignment="Center" TextWrapping="NoWrap" Width="474" Height="464" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" TextAlignment="Center">
            <emoji:TextBlock.Effect>
                <DropShadowEffect/>
            </emoji:TextBlock.Effect>
        </emoji:TextBlock>
-->
        <TextBlock  HorizontalAlignment="Center" Height="105" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="15" TextAlignment="Center" FontWeight="Bold"><Run Text="SaperC#"/><LineBreak/><Run/><LineBreak/><Run Text="Wiatj, wybierz poziom trudności:"/></TextBlock>
        <RadioButton Name="easy" FontSize="18" Content="Łatwy" HorizontalAlignment="Center" Height="23" Margin="0,137,0,0" VerticalAlignment="Top" Width="123" GroupName="Level"/>
        <RadioButton Name="medium" FontSize="18" Content="Średni" HorizontalAlignment="Center" Height="23" Margin="0,165,0,0" VerticalAlignment="Top" Width="123" GroupName="Level"/>
        <RadioButton Name="hard" FontSize="18" Content="Trudny" HorizontalAlignment="Center" Height="23" Margin="0,193,0,0" VerticalAlignment="Top" Width="123" GroupName="Level"/>

        <Button Name="start" Content="Nowa Gra" FontSize="15" FontWeight="Bold" Click="NewGame" Margin="5,242,5,242" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid Name="NewMineField" Grid.Column="1" Width="474" Height="464" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            
        </Grid>
        <Button Grid.Column="0" Content="Test" HorizontalAlignment="Left" Height="29" Margin="55,352,0,0" VerticalAlignment="Top" Width="74" Click="Test"/>

    </Grid>
</Window>
